# libads [![crates.io](https://img.shields.io/crates/v/libads.svg)](https://crates.io/crates/libads) [![crates.io](https://img.shields.io/crates/l/libads.svg)](https://crates.io/crates/libads)

[![Travis build status](https://img.shields.io/travis/musoke/libads.svg)](https://travis-ci.org/musoke/libads/)
[![AppVeyor build status](https://img.shields.io/appveyor/ci/musoke/libads.svg)](https://ci.appveyor.com/project/musoke/libads)
[![Gitlab build status](https://gitlab.com/musoke/libads/badges/master/build.svg)](https://gitlab.com/musoke/libads/pipelines)


Rudimentary rust API for the [SAO/NASA Astrophysics Data System](http://adsabs.harvard.edu/abstract_service.html).

It currently just uses the "classic" website to fetch BibTeX entries.
I am using it for another project, [inspirer](https://gitlab.com/musoke/inspirer/).

## Licence

Apache Licence 2.0
